# GymFit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  muscleActivity.java  test.java
app/src/main/java/com/example/myapplication/Adapters/: MuscleListAdapter.java
app/src/main/java/com/example/myapplication/Beans/: Muscle.java
app/src/main/java/com/example/myapplication/DBHelper/: Bookmarks.java  DBHelper.java  InfosDB.java
app/src/main/java/com/example/myapplication/Layout/: BookmarkActivity.java  CalendarActivity.java  CalendarViewActivity.java  CreateAccount.java  Home.java  InformationActivity.java  LoginActivity.java  MusculeDesc.java  ProfileActivity.java  SearchActivity.java  SplashScreen.java  muscleActivity.java
app/src/main/java/com/example/myapplication/OnBoarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/java/com/example/myapplication/fragments/: CalendarFragment.java  Home.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/myapplication/muscle/: Muscle.java  (+1 more)
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  button_background.xml  card_back_btn.xml  card_back_male_female.xml  card_back_plus_minus.xml  cursor_color.xml  custom_input.xml  custom_lock_icon.xml  custom_person_icon.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  lock_focused.xml  person_fucused.xml  round_rect_shape.xml
app/src/main/res/drawable-v24/: custom_person_icon1.xml  image_button_border.xml  lock_focused.xml  person_fucused1.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_calendar.xml  activity_calendar_fragment.xml  activity_calendar_view.xml  activity_create_account.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_muscle.xml  activity_muscule_desc.xml  activity_onboarding.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  content_calendar.xml  dialog_congratulations.xml  fragment_home.xml  list_muscules_layout.xml  list_musculescalendar_layout.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
