<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeActivity"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/calendarActivity"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>

    <item
        android:id="@+id/bookmarkActivity"
        android:title="Bookmark"
        android:icon="@drawable/star"/>
    <item
        android:id="@+id/profilActivity"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>