<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".test"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_regular"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="1.1"
        android:background="#E7000000"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_title"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding1_desc"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#994c5564"
            android:layout_gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"
            android:textAllCaps="false"
            />


    </LinearLayout>




</LinearLayout>