<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Layout.InformationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_black"
        android:layout_marginLeft="95dp"
        android:text="MORE INFORMATION"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <RelativeLayout
        android:id="@+id/center_horizontal"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/center_vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/male"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/height_layout"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@id/center_vertical"
        android:background="@drawable/card_back_male_female">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/textMale"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/male" />

        <TextView
            android:id="@+id/textMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Male"
            android:textAlignment="center"
            android:textColor="#474646"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/female"
        android:layout_width="150dp"
        android:layout_toEndOf="@id/center_vertical"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_back_male_female"
        android:layout_above="@id/height_layout"
        android:layout_marginBottom="35dp">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/textFemale"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/female" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textFemale"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="#474646"
            />



    </RelativeLayout>





    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/card_back"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/weight"
        android:layout_toStartOf="@id/center_vertical"
        android:layout_below="@id/height_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#474646"
            android:text="Weight"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/text_weight"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#474646"
            android:text="50"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/text_weight"
            android:textAlignment="center"
            android:id="@+id/current_weight"
            android:layout_marginTop="25dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:id="@+id/decrement_weight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:id="@+id/increment_weight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/card_back"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/gae"
        android:layout_toEndOf="@id/center_vertical"
        android:layout_below="@id/height_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#474646"
            android:text="Age"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/text_age"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#474646"
            android:text="20"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/text_age"
            android:textAlignment="center"
            android:id="@+id/current_age"
            android:layout_marginTop="25dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:id="@+id/decrement_age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add"
                android:id="@+id/increment_age"/>


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/height_layout"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@id/center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-418dp"
        android:background="@drawable/card_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Height"
            android:textAlignment="center"
            android:textColor="#474646"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="175"
            android:textColor="#474646"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/current_height"
            android:text="cm"
            android:textColor="#474646"
            android:textSize="23sp"
            android:textStyle="bold" />


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#474646"
            android:thumbTint="#474646" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/poppins_regular"
            android:padding="15dp"
            android:text="VALIDER"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</RelativeLayout>