<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout.CalendarActivity">
    <!-- Add TextView to display the date -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"

         />

    <!-- Add CalendarView to display the Calendar -->
    <CalendarView
        android:id="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_view"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_rect_shape">
    </CalendarView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedDay"
            android:layout_below="@id/calendar"
            android:text="ToDay :"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_border"
            android:src="@drawable/editer"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/calendar"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedDay"
        android:text="Push Day"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableLeft="@drawable/workoutday1"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_marginTop="70dp"
            android:text="20:00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

</ScrollView>