<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/loginIcon"
            android:src="@drawable/login_icon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:text="Log In"
            android:layout_toRightOf="@id/loginIcon"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginDesc"
            android:layout_marginHorizontal="20dp"
            android:text="Please log in to continue! "
            android:fontFamily="@font/avenir"
            android:textSize="20dp"
            android:layout_below="@id/loginIcon"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_below="@+id/rl0"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@drawable/custom_input"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:inputType="text"
            android:hint="Email"
            android:textSize="14dp"
            android:includeFontPadding="true"
            android:ems="10"
            android:drawableStart="@drawable/custom_person_icon"
            android:drawablePadding="12dp"
            />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/custom_input"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:inputType="text"
            android:hint="Password"
            android:textSize="14dp"
            android:includeFontPadding="true"
            android:ems="10"
            android:drawableStart="@drawable/custom_person_icon"
            android:drawablePadding="12dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/custom_input"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/custom_lock_icon"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="14dp"
            android:ems="10"
            android:drawablePadding="12dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl5"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rl2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Forgot Password?"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"

            />
        <CheckBox android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_marginLeft="20dp"
            android:checked="true"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#73E8C1"
            android:fontFamily="@font/poppins_regular"
            android:padding="15dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/avenir_black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/providers"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/google"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="left|center_horizontal"
                android:text="Google"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:paddingVertical="10dp"
                app:cornerRadius="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/facebook"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="left|center_horizontal"
                android:text="Facebook"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:paddingVertical="10dp"
                app:cornerRadius="10dp"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/providers"
            android:text="Don't have an account ?"
            android:textSize="15dp"
            android:fontFamily="@font/avenir"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterFromLogin"
            android:text="Register Now"
            android:layout_below="@id/providers"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenir_black"
            android:textColor="@color/black"
            />


    </RelativeLayout>


</RelativeLayout>