<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Layout.CalendarViewActivity">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_rect_shape"
        app:mcv_calendarMode="week"
        app:mcv_selectionColor="#FF03DAC5"
        app:mcv_showOtherDates="all"
        android:padding="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:id="@+id/pushLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:id="@+id/selectedDay"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pushDay"
            android:layout_below="@id/selectedDay"
            android:text="push Day"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableLeft="@drawable/workoutday1"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarPushlistView"
            android:layout_marginTop="90dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:id="@+id/pullLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:id="@+id/selectedDay1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pullDay"
            android:layout_below="@id/selectedDay1"
            android:text="pull Day"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableLeft="@drawable/workoutday1"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarPulllistView"
            android:layout_marginTop="90dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:id="@+id/legsLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:id="@+id/selectedDay2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LegsDay"
            android:layout_below="@id/selectedDay2"
            android:text="Legs Day"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableLeft="@drawable/workoutday1"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarLegslistView"
            android:layout_marginTop="90dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:id="@+id/restLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:id="@+id/selectedDay3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RestDay"
            android:layout_below="@id/selectedDay3"
            android:text="Rest Day"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableLeft="@drawable/workoutday1"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rest_day"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/RestDay"/>

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/bottomBarColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>